<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ListBackedConfigurationTestsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ListBackedConfigurationTests\" Type="ElementManifest" />
    <ProjectItemFile Source="ListBackedConfigurationTests.webpart" Target="ListBackedConfigurationTests\" Type="ElementFile" />
    <ProjectItemFile Source="ListBackedConfigurationTestsUserControl.ascx" Target="CONTROLTEMPLATES\ListBasedConfig\ListBackedConfigurationTests\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ListBasedConfig.ListBackedConfigurationTests" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>