<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Elements.xml" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManagePartSuppliers\" Type="ElementManifest" />
    <ProjectItemFile Source="ManagePartSuppliers.webpart" Target="ManagePartSuppliers\" Type="ElementFile" />
    <ProjectItemFile Source="..\ManagePartSuppliers\ManagePartSuppliers.ascx" Target="controltemplates\PartsMgmntControls\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DataModels.SharePointList.PartsMgmnt.ManagePartSuppliers" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>