<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManageInventory.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageInventory\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageInventory.webpart" Target="ManageInventory\" Type="ElementFile" />
    <ProjectItemFile Source="ManageInventory.ascx" Target="CONTROLTEMPLATES\PartsMgmntControls\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DataModels.SharePointList.PartsMgmnt.ManageInventory" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>