<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ExecutionModels.Sandboxed.Proxy.AggregateView.AggregateView, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Execution Models Proxy Aggregate View</property>
        <property name="Description" type="string">AggregateView Web Part - Proxy Execution Model.
This web part shows aggregating multiple lists in the same site collection.  The results are filtered to show only Estimates where the status is approved.
The vendor name is linked to a vendor details page which makes a proxy call to a WCF service to return the vendor's total accounts payable. 
        </property>
      </properties>
    </data>
  </webPart>
</webParts>
