<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Elements.xml" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageSuppliers\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageSuppliers.webpart" Target="ManageSuppliers\" Type="ElementFile" />
    <ProjectItemFile Source="ManageSuppliers.ascx" Target="ControlTemplates\PartsMgmntControls\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DataModels.SharePointList.PartsMgmnt.ManageSuppliers" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>